VITE_FIREBASE_API_KEY=AIzaSyC63LVrCNZ2mk8t3jbqvpbDDErdXasu0Nc
VITE_FIREBASE_AUTH_DOMAIN=myfirst-4103c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myfirst-4103c
VITE_FIREBASE_STORAGE_BUCKET=myfirst-4103c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=630575055900
VITE_FIREBASE_APP_ID=1:630575055900:web:85a0470b7b15dcf1174bd9

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RKKd9IRjokyWdRYIUlwc1g911x7OcqXvssrP3teMVOx3KeyEjoLe4g4Tr7A8WwNvP2dB22FVqJwB02bRqoGUHkF00WAeMd33s

VITE_STRIPE_BUY_BUTTON_SUBSCRIBE_ID=prod_SyF6lprUzJwA47
VITE_STRIPE_BUY_BUTTON_DONATE_ID=prod_SyF8Lrz2oUCSvk

VITE_STRIPE_SUBSCRIBE_LINK=https://buy.stripe.com/test_8AbCdEfGhIjKlMnOpq
VITE_STRIPE_DONATE_LINK=https://buy.stripe.com/test_RsTuVwXyZ012345678


DPO_DONATE_LINK=VITE_DPO_DONATE_LINK
DPO_SUBSCRIBE_LINK=VITE_DPO_SUBSCRIBE_LINK
